﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net452" />
  <package id="SonarAnalyzer.CSharp" version="7.14.0.8411" targetFramework="net452" developmentDependency="true" />
</packages>