﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PR.Building4U.Entidades", "PR.Building4U.Entidades\PR.Building4U.Entidades.csproj", "{E02E1622-A58B-4363-B1FD-14F0493E388D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PR.Building4U.Executores", "PR.Building4U.Executores\PR.Building4U.Executores.csproj", "{7BF16CC3-5807-431D-A36F-B5777EE7F278}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PR.Building4U.Fronteiras", "PR.Building4U.Fronteiras\PR.Building4U.Fronteiras.csproj", "{6CE27BA5-47CF-4759-8CE0-173CC49704F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PR.Building4U.Mapeamentos", "PR.Building4U.Mapeamentos\PR.Building4U.Mapeamentos.csproj", "{1360C305-D5E8-464A-93BA-B74E6CC223DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PR.Building4U.Repositorios", "PR.Building4U.Repositorios\PR.Building4U.Repositorios.csproj", "{54EBB141-49E4-4C88-9074-FC78F724660C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PR.Building4U.Util", "PR.Building4U.Util\PR.Building4U.Util.csproj", "{35D36E75-F47F-423A-8273-9C0432FF123A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PR.Building4U.Testes", "PR.Building4U.Testes\PR.Building4U.Testes.csproj", "{A7CBB181-7403-498A-963D-82A678634CD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PR.Building4U.WebUI", "PR.Building4U.WebUI\PR.Building4U.WebUI.csproj", "{C64D2B2C-3314-4319-8A37-E1102F125671}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PR.Building4U.SDK", "PR.Building4U.SDK\PR.Building4U.SDK.csproj", "{0A78E5D7-5DC5-4084-B4B6-BE74F0C57449}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Dev|Any CPU = Dev|Any CPU
		Hom|Any CPU = Hom|Any CPU
		Prod|Any CPU = Prod|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E02E1622-A58B-4363-B1FD-14F0493E388D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E02E1622-A58B-4363-B1FD-14F0493E388D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E02E1622-A58B-4363-B1FD-14F0493E388D}.Dev|Any CPU.ActiveCfg = Release|Any CPU
		{E02E1622-A58B-4363-B1FD-14F0493E388D}.Dev|Any CPU.Build.0 = Release|Any CPU
		{E02E1622-A58B-4363-B1FD-14F0493E388D}.Hom|Any CPU.ActiveCfg = Release|Any CPU
		{E02E1622-A58B-4363-B1FD-14F0493E388D}.Hom|Any CPU.Build.0 = Release|Any CPU
		{E02E1622-A58B-4363-B1FD-14F0493E388D}.Prod|Any CPU.ActiveCfg = Release|Any CPU
		{E02E1622-A58B-4363-B1FD-14F0493E388D}.Prod|Any CPU.Build.0 = Release|Any CPU
		{E02E1622-A58B-4363-B1FD-14F0493E388D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E02E1622-A58B-4363-B1FD-14F0493E388D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BF16CC3-5807-431D-A36F-B5777EE7F278}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BF16CC3-5807-431D-A36F-B5777EE7F278}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BF16CC3-5807-431D-A36F-B5777EE7F278}.Dev|Any CPU.ActiveCfg = Release|Any CPU
		{7BF16CC3-5807-431D-A36F-B5777EE7F278}.Dev|Any CPU.Build.0 = Release|Any CPU
		{7BF16CC3-5807-431D-A36F-B5777EE7F278}.Hom|Any CPU.ActiveCfg = Release|Any CPU
		{7BF16CC3-5807-431D-A36F-B5777EE7F278}.Hom|Any CPU.Build.0 = Release|Any CPU
		{7BF16CC3-5807-431D-A36F-B5777EE7F278}.Prod|Any CPU.ActiveCfg = Release|Any CPU
		{7BF16CC3-5807-431D-A36F-B5777EE7F278}.Prod|Any CPU.Build.0 = Release|Any CPU
		{7BF16CC3-5807-431D-A36F-B5777EE7F278}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BF16CC3-5807-431D-A36F-B5777EE7F278}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CE27BA5-47CF-4759-8CE0-173CC49704F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CE27BA5-47CF-4759-8CE0-173CC49704F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CE27BA5-47CF-4759-8CE0-173CC49704F9}.Dev|Any CPU.ActiveCfg = Release|Any CPU
		{6CE27BA5-47CF-4759-8CE0-173CC49704F9}.Dev|Any CPU.Build.0 = Release|Any CPU
		{6CE27BA5-47CF-4759-8CE0-173CC49704F9}.Hom|Any CPU.ActiveCfg = Release|Any CPU
		{6CE27BA5-47CF-4759-8CE0-173CC49704F9}.Hom|Any CPU.Build.0 = Release|Any CPU
		{6CE27BA5-47CF-4759-8CE0-173CC49704F9}.Prod|Any CPU.ActiveCfg = Release|Any CPU
		{6CE27BA5-47CF-4759-8CE0-173CC49704F9}.Prod|Any CPU.Build.0 = Release|Any CPU
		{6CE27BA5-47CF-4759-8CE0-173CC49704F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CE27BA5-47CF-4759-8CE0-173CC49704F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1360C305-D5E8-464A-93BA-B74E6CC223DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1360C305-D5E8-464A-93BA-B74E6CC223DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1360C305-D5E8-464A-93BA-B74E6CC223DA}.Dev|Any CPU.ActiveCfg = Release|Any CPU
		{1360C305-D5E8-464A-93BA-B74E6CC223DA}.Dev|Any CPU.Build.0 = Release|Any CPU
		{1360C305-D5E8-464A-93BA-B74E6CC223DA}.Hom|Any CPU.ActiveCfg = Release|Any CPU
		{1360C305-D5E8-464A-93BA-B74E6CC223DA}.Hom|Any CPU.Build.0 = Release|Any CPU
		{1360C305-D5E8-464A-93BA-B74E6CC223DA}.Prod|Any CPU.ActiveCfg = Release|Any CPU
		{1360C305-D5E8-464A-93BA-B74E6CC223DA}.Prod|Any CPU.Build.0 = Release|Any CPU
		{1360C305-D5E8-464A-93BA-B74E6CC223DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1360C305-D5E8-464A-93BA-B74E6CC223DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{54EBB141-49E4-4C88-9074-FC78F724660C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54EBB141-49E4-4C88-9074-FC78F724660C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54EBB141-49E4-4C88-9074-FC78F724660C}.Dev|Any CPU.ActiveCfg = Release|Any CPU
		{54EBB141-49E4-4C88-9074-FC78F724660C}.Dev|Any CPU.Build.0 = Release|Any CPU
		{54EBB141-49E4-4C88-9074-FC78F724660C}.Hom|Any CPU.ActiveCfg = Release|Any CPU
		{54EBB141-49E4-4C88-9074-FC78F724660C}.Hom|Any CPU.Build.0 = Release|Any CPU
		{54EBB141-49E4-4C88-9074-FC78F724660C}.Prod|Any CPU.ActiveCfg = Release|Any CPU
		{54EBB141-49E4-4C88-9074-FC78F724660C}.Prod|Any CPU.Build.0 = Release|Any CPU
		{54EBB141-49E4-4C88-9074-FC78F724660C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54EBB141-49E4-4C88-9074-FC78F724660C}.Release|Any CPU.Build.0 = Release|Any CPU
		{35D36E75-F47F-423A-8273-9C0432FF123A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35D36E75-F47F-423A-8273-9C0432FF123A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35D36E75-F47F-423A-8273-9C0432FF123A}.Dev|Any CPU.ActiveCfg = Release|Any CPU
		{35D36E75-F47F-423A-8273-9C0432FF123A}.Dev|Any CPU.Build.0 = Release|Any CPU
		{35D36E75-F47F-423A-8273-9C0432FF123A}.Hom|Any CPU.ActiveCfg = Release|Any CPU
		{35D36E75-F47F-423A-8273-9C0432FF123A}.Hom|Any CPU.Build.0 = Release|Any CPU
		{35D36E75-F47F-423A-8273-9C0432FF123A}.Prod|Any CPU.ActiveCfg = Release|Any CPU
		{35D36E75-F47F-423A-8273-9C0432FF123A}.Prod|Any CPU.Build.0 = Release|Any CPU
		{35D36E75-F47F-423A-8273-9C0432FF123A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35D36E75-F47F-423A-8273-9C0432FF123A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7CBB181-7403-498A-963D-82A678634CD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7CBB181-7403-498A-963D-82A678634CD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7CBB181-7403-498A-963D-82A678634CD3}.Dev|Any CPU.ActiveCfg = Release|Any CPU
		{A7CBB181-7403-498A-963D-82A678634CD3}.Dev|Any CPU.Build.0 = Release|Any CPU
		{A7CBB181-7403-498A-963D-82A678634CD3}.Hom|Any CPU.ActiveCfg = Release|Any CPU
		{A7CBB181-7403-498A-963D-82A678634CD3}.Hom|Any CPU.Build.0 = Release|Any CPU
		{A7CBB181-7403-498A-963D-82A678634CD3}.Prod|Any CPU.ActiveCfg = Release|Any CPU
		{A7CBB181-7403-498A-963D-82A678634CD3}.Prod|Any CPU.Build.0 = Release|Any CPU
		{A7CBB181-7403-498A-963D-82A678634CD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7CBB181-7403-498A-963D-82A678634CD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C64D2B2C-3314-4319-8A37-E1102F125671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C64D2B2C-3314-4319-8A37-E1102F125671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C64D2B2C-3314-4319-8A37-E1102F125671}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{C64D2B2C-3314-4319-8A37-E1102F125671}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{C64D2B2C-3314-4319-8A37-E1102F125671}.Hom|Any CPU.ActiveCfg = Hom|Any CPU
		{C64D2B2C-3314-4319-8A37-E1102F125671}.Hom|Any CPU.Build.0 = Hom|Any CPU
		{C64D2B2C-3314-4319-8A37-E1102F125671}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{C64D2B2C-3314-4319-8A37-E1102F125671}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{C64D2B2C-3314-4319-8A37-E1102F125671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C64D2B2C-3314-4319-8A37-E1102F125671}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A78E5D7-5DC5-4084-B4B6-BE74F0C57449}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A78E5D7-5DC5-4084-B4B6-BE74F0C57449}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A78E5D7-5DC5-4084-B4B6-BE74F0C57449}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{0A78E5D7-5DC5-4084-B4B6-BE74F0C57449}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{0A78E5D7-5DC5-4084-B4B6-BE74F0C57449}.Hom|Any CPU.ActiveCfg = Release|Any CPU
		{0A78E5D7-5DC5-4084-B4B6-BE74F0C57449}.Hom|Any CPU.Build.0 = Release|Any CPU
		{0A78E5D7-5DC5-4084-B4B6-BE74F0C57449}.Prod|Any CPU.ActiveCfg = Release|Any CPU
		{0A78E5D7-5DC5-4084-B4B6-BE74F0C57449}.Prod|Any CPU.Build.0 = Release|Any CPU
		{0A78E5D7-5DC5-4084-B4B6-BE74F0C57449}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A78E5D7-5DC5-4084-B4B6-BE74F0C57449}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9105AF2-09DD-4073-86AC-9E2B29245F7C}
	EndGlobalSection
EndGlobal
