﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{54EBB141-49E4-4C88-9074-FC78F724660C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PR.Building4U.Repositorios</RootNamespace>
    <AssemblyName>PR.Building4U.Repositorios</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>PR.Building4U.Repositorios.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>PR.Building4U.Repositorios.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=1.60.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.60.6\lib\net451\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AcessoDados\CallContext.cs" />
    <Compile Include="AcessoDados\ConnectionFactory.cs" />
    <Compile Include="AcessoDados\DbAccessHelper.cs" />
    <Compile Include="AditivoRepositorio.cs" />
    <Compile Include="AlocacaoRepositorio.cs" />
    <Compile Include="AluguelRepositorio.cs" />
    <Compile Include="AreaRepositorio.cs" />
    <Compile Include="CargoRepositorio.cs" />
    <Compile Include="ClienteRepositorio.cs" />
    <Compile Include="ContratoRepositorio.cs" />
    <Compile Include="CronogramaRepositorio.cs" />
    <Compile Include="CustoRepositorio.cs" />
    <Compile Include="EnderecoRepositorio.cs" />
    <Compile Include="Entidades\RAditivo.cs" />
    <Compile Include="Entidades\RAlocacao.cs" />
    <Compile Include="Entidades\RAluguel.cs" />
    <Compile Include="Entidades\RArea.cs" />
    <Compile Include="Entidades\RCargo.cs" />
    <Compile Include="Entidades\RCliente.cs" />
    <Compile Include="Entidades\RContrato.cs" />
    <Compile Include="Entidades\RCronogramaServicoMedicao.cs" />
    <Compile Include="Entidades\RCronogramaServico.cs" />
    <Compile Include="Entidades\RCronograma.cs" />
    <Compile Include="Entidades\RCusto.cs" />
    <Compile Include="Entidades\REndereco.cs" />
    <Compile Include="Entidades\RMedicao.cs" />
    <Compile Include="Entidades\RGerencia.cs" />
    <Compile Include="Entidades\RManutencao.cs" />
    <Compile Include="Entidades\RNecessarioEquipAprov.cs" />
    <Compile Include="Entidades\RNecessarioEquip.cs" />
    <Compile Include="Entidades\RNotificacao.cs" />
    <Compile Include="Entidades\RObraGerencia.cs" />
    <Compile Include="Entidades\RPlanilhaItemMedicao.cs" />
    <Compile Include="Entidades\RPlanilhaItem.cs" />
    <Compile Include="Entidades\RPlanilha.cs" />
    <Compile Include="Entidades\RProducao.cs" />
    <Compile Include="Entidades\RServico.cs" />
    <Compile Include="Entidades\RTipoEquipamento.cs" />
    <Compile Include="Entidades\REquipamento.cs" />
    <Compile Include="Entidades\RFerias.cs" />
    <Compile Include="Entidades\RNecessarioAprov.cs" />
    <Compile Include="Entidades\RNecessario.cs" />
    <Compile Include="Entidades\RObra.cs" />
    <Compile Include="Entidades\ROrdemServico.cs" />
    <Compile Include="Entidades\RUnidade.cs" />
    <Compile Include="EquipamentoRepositorio.cs" />
    <Compile Include="FuncionarioRepositorio.cs" />
    <Compile Include="GerenciaRepositorio.cs" />
    <Compile Include="MunicipioRepositorio.cs" />
    <Compile Include="EstadoRepositorio.cs" />
    <Compile Include="Entidades\RMunicipio.cs" />
    <Compile Include="Entidades\RFuncionario.cs" />
    <Compile Include="Entidades\REstado.cs" />
    <Compile Include="Entidades\RPais.cs" />
    <Compile Include="Entidades\RPermissao.cs" />
    <Compile Include="Entidades\RSituacao.cs" />
    <Compile Include="Entidades\RRecurso.cs" />
    <Compile Include="Entidades\RUsuario.cs" />
    <Compile Include="LogRepositorio.cs" />
    <Compile Include="MenuRepositorio.cs" />
    <Compile Include="NecessarioEquipRepositorio.cs" />
    <Compile Include="NecessarioRepositorio.cs" />
    <Compile Include="NotificacaoRepositorio.cs" />
    <Compile Include="ObraGerenciaRepositorio.cs" />
    <Compile Include="ObraRepositorio.cs" />
    <Compile Include="PaisRepositorio.cs" />
    <Compile Include="PlanilhaRepositorio.cs" />
    <Compile Include="ProducaoRepositorio.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scripts\ScriptsDeAditivo.cs" />
    <Compile Include="Scripts\ScriptsDeAlocacao.cs" />
    <Compile Include="Scripts\ScriptsDeAluguel.cs" />
    <Compile Include="Scripts\ScriptsDeArea.cs" />
    <Compile Include="Scripts\ScriptsDeCargo.cs" />
    <Compile Include="Scripts\ScriptsDeCliente.cs" />
    <Compile Include="Scripts\ScriptsDeContrato.cs" />
    <Compile Include="Scripts\ScriptsDeCronograma.cs" />
    <Compile Include="Scripts\ScriptsDeCusto.cs" />
    <Compile Include="Scripts\ScriptsDeEndereco.cs" />
    <Compile Include="Scripts\ScriptsDeEquipamento.cs" />
    <Compile Include="Scripts\ScriptsDeFuncionario.cs" />
    <Compile Include="Scripts\ScriptsDeGerencia.cs" />
    <Compile Include="Scripts\ScriptsDeMunicipio.cs" />
    <Compile Include="Scripts\ScriptsDeEstado.cs" />
    <Compile Include="Scripts\ScriptsDeNecessario.cs" />
    <Compile Include="Scripts\ScriptsDeNecessarioEquip.cs" />
    <Compile Include="Scripts\ScriptsDeNotificacao.cs" />
    <Compile Include="Scripts\ScriptsDeObra.cs" />
    <Compile Include="Scripts\ScriptsDeObraGerencia.cs" />
    <Compile Include="Scripts\ScriptsDePlanilha.cs" />
    <Compile Include="Scripts\ScriptsDeProducao.cs" />
    <Compile Include="Scripts\ScriptsDeServico.cs" />
    <Compile Include="Scripts\ScriptsDeSituacao.cs" />
    <Compile Include="Scripts\ScriptsDePais.cs" />
    <Compile Include="Scripts\ScriptsDeLog.cs" />
    <Compile Include="Scripts\ScriptsDeMenu.cs" />
    <Compile Include="Scripts\ScriptsDeTipoEquipamento.cs" />
    <Compile Include="Scripts\ScriptsDeUnidade.cs" />
    <Compile Include="Scripts\ScriptsDeUsuario.cs" />
    <Compile Include="ServicoRepositorio.cs" />
    <Compile Include="SituacaoRepositorio.cs" />
    <Compile Include="TipoEquipamentoRepositorio.cs" />
    <Compile Include="UnidadeRepositorio.cs" />
    <Compile Include="UsuarioRepositorio.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PR.Building4U.Entidades\PR.Building4U.Entidades.csproj">
      <Project>{E02E1622-A58B-4363-B1FD-14F0493E388D}</Project>
      <Name>PR.Building4U.Entidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\PR.Building4U.Fronteiras\PR.Building4U.Fronteiras.csproj">
      <Project>{6ce27ba5-47cf-4759-8ce0-173cc49704f9}</Project>
      <Name>PR.Building4U.Fronteiras</Name>
    </ProjectReference>
    <ProjectReference Include="..\PR.Building4U.Util\PR.Building4U.Util.csproj">
      <Project>{35D36E75-F47F-423A-8273-9C0432FF123A}</Project>
      <Name>PR.Building4U.Util</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="PR.Building4U.Repositorios.ruleset" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\SonarAnalyzer.CSharp.7.14.0.8411\analyzers\Google.Protobuf.dll" />
    <Analyzer Include="..\packages\SonarAnalyzer.CSharp.7.14.0.8411\analyzers\SonarAnalyzer.CSharp.dll" />
    <Analyzer Include="..\packages\SonarAnalyzer.CSharp.7.14.0.8411\analyzers\SonarAnalyzer.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>