<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="AMBIENTE" value="DEV" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ChaveCripto" value="m5S2Ds97" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="UsuarioPadrao" value="" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
  <connectionStrings>
    <add name="CorpBuilding" providerName="System.Data.SqlClient" connectionString="Persist Security Info=False;User ID=sa;Initial Catalog=building4u-dev;Data Source=186.248.128.238\BUILDING4U,1433;Password=build@123" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <system.webServer xdt:Transform="Insert">
    <modules>
      <remove name="UrlRoutingModule-4.0" />
      <add name="UrlRoutingModule-4.0" type="System.Web.Routing.UrlRoutingModule" preCondition="" />
    </modules>
    <staticContent>
      <clientCache cacheControlCustom="public" cacheControlMode="UseMaxAge" cacheControlMaxAge="365.00:00:00" />
      <remove fileExtension=".woff" />
      <remove fileExtension=".woff2" />
      <mimeMap fileExtension=".woff" mimeType="application/x-font-woff" />
      <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
    </staticContent>
    <httpErrors errorMode="Custom" existingResponse="Replace">
      <remove statusCode="403" />
      <remove statusCode="404" />
      <remove statusCode="500" />
      <error statusCode="403" responseMode="ExecuteURL" path="/Error/Index?error=403" />
      <error statusCode="404" responseMode="ExecuteURL" path="/Error/Index?error=404" />
      <error statusCode="500" responseMode="ExecuteURL" path="/Error/Index?error=500" />
    </httpErrors>
  </system.webServer>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>